<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: medium;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .small * {
        font-size: small !important;
      }
      code {
        border-radius: 5px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        font-size: small;
        bottom: 3em;
        right: 3em;
      }
      /* styling only necessary for displaying source */
      #source {
        position: absolute;
        display: none;
        font-family: monospace;
        font-size: medium;
        background: #333333;
        color: white;
        padding: 10px;
        text-align: left;
        width: 65%;
        height: 70%;
        z-index: 1000;
      }
      #overlay {
        position: absolute;
        display: none;
        background: black;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        z-index: 999;
      }
  </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# NeurData
## Enabling Petascale Neuroscience

### Joshua T. Vogelstein
### {[BME](http://bme.jhu.edu),[ICM](http://icm.jhu.edu),[CIS](http://cis.jhu.edu),Kavli}@jhu.edu

#### e: [jovo@jhu.edu](mailto:jovo@jhu.edu) | w: [neurodata.io](http://neurodata.io)
---




# Answering Scientific Questions from Data

1. Look
1. Pre-Process
1. Annotate
1. Analyze


---


# Answering Scientific Questions from Big Data

1. Look
1. Pre-Process
1. Annotate
1. Analyze


---

# Answering Scientific Questions from Big Data

1. Look
  1. Visualize
  2. Download
  3. Upload
1.  Pre-Process
  4. Volume Reconstruct
  1. Histogram Normalize
  1. Register
1. Annotate
  1. Label
  1. Train
  1. Overlay
  2. Proofread
  1. Assess
  1. Deploy
1. Analyze
  1. Query
  1. Estimate
  1. Model Check
---

# Introduction

1. this is a test
3. this is only a test
1. if this weren't a test...

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>