<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-left-bottom {
        float: left;
        width: 47%;
        bottom: 0;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      br {
        line-height: 50%;
      }
    </style>


  <!-- load remark -->
  <script src="http://gnab.github.com/remark/downloads/remark-0.5.1.min.js" type="text/javascript"></script>

  <!-- load MathJax -->
  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured"></script>

  <!-- Initialize (has to go in <script> tag **without** SRC attribute) -->
  <script type="text/javascript">
      // Create slideshow
      var slideshow = remark.create({
          // This BREAKS MathJax: 
          // highlightLanguage: 'Python'
      
          // You have to tag every code block with python, like so:
          //
          // ```python
          // def add(a, b):
          //     return a + b
          // ```
          
      });
      
      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });
      
      MathJax.Hub.Configured();
  </script>

  </head>
  <body>
    <textarea id="source">


---

.pull-left[

### 4 Steps to Discovery:

1. Look
1. Pre-Process
1. Annotate
1. Analyze
]



---

# Algorithm Needs

### Look


| _Sub-Need_            | | _Reason_  |
| :---                  | ---    | :---- |
| Tile Cache            | | Render and pre-fetch images    |
| Web-Viz               | | Display images & metadata    |
| Extract Surfaces      | | Build geometric objects for analysis    |


### Image Process


| _Sub-Need_            | | _Reason_  |
| :---                  | ---    | :---- |
| Volume Reconstruct  | | Images are not aligned off scope    | 
| Histogram Normalize   | | Exposure & objective aberrations    | 
| (Register to Atlas)   | | Obtain reference coordinate system  | 

---

# Algorithm Needs (cont'd)


### Scene Parse


| _Sub-Need_            | | _Reason_  |
| :---                  | ---    | :---- |
| Label     | | Manually label objects of interest      | 
| Train     | | Train machine vision algorithms      | 
| Test      | | Qualitative & quanitative assessment & cross-validation      | 
| Deploy    | | Run at scale     | 


--
### Analyze


| _Sub-Need_            | | _Reason_  |
| :---                  | ---    | :---- |
| Query Objects     | | Analyze objects of interest      | 
| Estimate Statistics     | | Quantify parameters      | 
| Model Check     | | Cuz all models are wrong      | 



---

## Answering Scientific Questions from Data

1. Look
1. Pre-Process
1. Annotate
1. Analyze


---


## Answering Scientific Questions from Data

1. Look
1. Pre-Process
1. Annotate
1. Analyze


### What do you need to achieve these things


<br></br>

|     | _Need_        | | _Example_  | _Sufficient?_ |
| --- | :---: | ---    | :----: | :---: |
| A.   | Computer      | | Dell Workstation    | :) |
| B.   | Software      | | Local MATLAB        | :) |
| C.   | Algorithms    | | deconvolution       | :) |
<!-- | 4   | Data Exchange | | load image, save csv| :) |
 -->

---

## Answering Scientific Questions from BIG Data

1. Look
1. Pre-Process
1. Annotate
1. Analyze


---
## Answering Scientific Questions from BIG Data

1. Look
1. Pre-Process
1. Annotate
1. Analyze

### What do you need to achieve these things


<br></br>


|     | _Need_        | | _Example_  | _Sufficient?_ |
| --- | :---: | ---    | :----: | :---: |
| A.   | Computer      | | Dell Workstation | :( |
| B.   | Software      | | Local MATLAB |        :( |
| C.   | Algorithms    | | deconvolution |       :( |
<!-- | 4   | Data Exchange | | load image, save csv |:( | -->



<br></br>


I take it as given that everyone here understands *why* we do the first quadruple,
and why we need the next quadruple to make them happen?



---

.pull-left[

### Hardware 
- Data-Intensive Cluster
- High-Performance Cluster
- Local Thin Client
]


--
.pull-left[

### Software
- Spatial database
- Annotation database
- LIM system
- Tile cache
- Data exchange
- Web-viz
- Distributed analytics stack
]

--
.pull-left[

### Algorithms
- Volume reconstruct
- Histogram normalize
- (register to atlas)
- Synapse detection
- Spatial statistics
]

---

# 4 Steps to Discovery

.pull-left[

### 1. Look (24 fps)
<ol type="i">
  <li>Pan in X, Y, Z</li>
  <li>Zoom in & out</li>
  <li>Overlay labels</li>
</ol>
]


.pull-left[

### 3. Annotate (< 3 days)
<ol type="i">
  <li>Label</li>
  <li>Train</li>
  <li>Spot check</li>
  <li>Hyper-parameter sweep</li>
  <li>Assess</li>
  <li>Run at scale</li>
</ol>
]

.pull-left[

### 2. Pre-Process (< 1 day)
<ol type="i">
  <li>Volume reconstruct</li>
  <li>Histogram normalize</li>
  <li>(register to atlas)</li>
</ol>
]


.pull-left[
### 4. Analyze (< 1 days)
<ol type="i">
  <li>Query synapses</li>
  <li>Estimate distribution</li>
  <li>Compute p-value</li>
</ol>
]








---


### Big Data Challenges

- hardware infrastructure to support data intensive & high performance computing
- software optimized for these computing models
- specs to 

each stage is more complicated/difficult
- classical approaches can be buttressed with modern ones
- we provide a platform to facilitate

---

# For Each step

- scalability
- quality
- features
- 1-clickiness


### Old and new both important


---


# Answering Scientific Questions from Big Data

1. Look
  1. Visualize
  2. Download
  3. Upload
1.  Pre-Process
  4. Volume Reconstruct
  1. Histogram Normalize
  1. Register to Atlas
1. Annotate
  1. Label
  1. Train
  1. Overlay
  2. Proofread
  1. Assess
  1. Deploy
1. Analyze
  1. Query
  1. Estimate
  1. Model Check
---

---

# Appreciation



# Look

| the old | the new |
|--- | --- |
| test | test | 



    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>